<!DOCTYPE html>
<html lang="fr">


<head>
    <title>LysDoc</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Labrada&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./js/navBurger.js" defer></script>
</head>

<body>
    <header class="header">
        <div class="block__header container">
            <div class="header__titre_logo">
                <a href="#"><img src="img/logo/logo.png" alt="Logo" id="logo__header"></a>
                <h1>LYSBOWL</h1>
            </div>
            <div>
                <nav class="navbar">
                    <ul class="menu">
                        <li><a href="index.html">
                            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                            <lord-icon
                                src="https://cdn.lordicon.com/etqbfrgp.json"
                                trigger="hover"
                                colors="outline:#131432,primary:#92140c,secondary:#861717,tertiary:#b26836,quaternary:#ffffff"
                                style="width:40px;height:40px">
                            </lord-icon>Accueil</a></li>
                        <li><a href="cartes.html">
                            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                            <lord-icon
                                src="https://cdn.lordicon.com/dimghest.json"
                                trigger="hover"
                                colors="outline:#121331,primary:#861717,secondary:#ffffff"
                                style="width:40px;height:40px">
                            </lord-icon>Cartes</a></li>
                        <li><a href="dés.html">
                            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                            <lord-icon
                                src="https://cdn.lordicon.com/btfpfzit.json"
                                trigger="hover"
                                colors="primary:#861717,secondary:#121331,tertiary:#ffffff,quinary:#e4e4e4"
                                style="width:40px;height:40px">
                            </lord-icon>Dès</a></li>
                        <li><a href="passe.html">                       
                            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                            <lord-icon
                                src="https://cdn.lordicon.com/xmfiehia.json"
                                trigger="hover"
                                colors="outline:#121331,primary:#ffffff,secondary:#861717"
                                style="width:40px;height:40px">
                            </lord-icon>Passe</a></li>
                        <li><a href="#"><script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                            <lord-icon
                                src="https://cdn.lordicon.com/kjkiqtxg.json"
                                trigger="hover"
                                colors="outline:#121331,primary:#b4b4b4,secondary:#861717,tertiary:#ffffff"
                                style="width:40px;height:40px">
                            </lord-icon>Contact</a></li>
                    </ul>
                    </nav>
                <button class="burger"><span class="bar"></span></button>
            </div>
        </div>
    </header>
    
    <main class="main__cartes">
        <div class="titre__redPaint">
            <h2 class="titre__cartes"> FantasyBall Cartes</h2>
        </div>
        <section class="choix_tirage">
            <div class="block_cartes">
                <a href="cartes/entrainement.html" class="">
                    <div class="cartelys carte_entrainement">
                        <div class="imagecarte image_entrainement">
                            <img src="images/Benefice_entrainement/entrainement.png" alt="00S">
                        </div>
                    </div>
                </a>
                <a href="cartes/coupbas.html" class="">
                    <div class="cartelys carte_coupbas">
                        <div class="imagecarte image_coupbas">
                            <img src="images/coups_bas/bas.png" alt="00S">
                        </div>
                    </div>
                </a>
                <a href="cartes/evenements.html" class="">
                    <div class="cartelys carte_evenements">
                        <div class="imagecarte image_evenements">
                            <img src="images/evenements_aleatoires/evenement.png" alt="00S">
                        </div>
                    </div>
                </a>
                <a href="cartes/incidents.html" class="">
                    <div class="cartelys carte_incidents">
                        <div class="imagecarte image_incidents">
                            <img src="images/incidents_mineurs/incident.png" alt="00S">
                        </div>
                    </div>
                </a>
                <a href="cartes/objets.html" class="">
                    <div class="cartelys carte_objets">
                        <div class="imagecarte image_objets">
                            <img src="images/objets_magiques/objets.png" alt="00S">
                        </div>
                    </div>
                </a>
                <a href="cartes/prouesses.html" class="">
                    <div class="cartelys carte_prouesses">
                        <div class="imagecarte image_prouesses">
                            <img src="images/prouesses_heroiques/prouesse.png" alt="00S">
                        </div>
                    </div>
                </a>
            </div>
        </Section>

        <section class="section__liens">
            <h2>Liens utiles</h2>
            <div class="liens_utiles_cartes">
                <a href="http://forum.lutececup.org/viewtopic.php?id=8079" class="lien_lutece">
                    <div class="cartelien carte_lutece">
                        <div class="imagelogo">
                            <img src="images/lutece.png" alt="logo lutece cup" class="logo_lien">
                        </div>
                    </div>
                </a>
                <a href="http://empireoublie.free.fr/docs/cartes_speciales/cartes_speciales.pdf" class="lien_empireoublie">
                    <div class="cartelien carte_empire">
                        <div class="imagelogo">
                            <img src="images/fond.jpeg" alt="logo empire oublié" class="logo_lien">
                        </div>
                    </div>
                </a>
                <a href="index.html" class="lien_lysbowl">
                    <div class="cartelien carte_lys">
                        <div class="imagelogo">
                            <img src="images/lysbowl.png" alt="logo lysbowl" class="logo_lien">
                        </div>
                    </div>
                </a>        
            </div>
        </section>

        <section class="choix_tirage">
            <h2>Autres Tirages (en construction)</h2>
            <div class="carte_bonus">
                
                <div class="block_cartes">
                    <a href="index.html" class="">
                        <div class="cartelys carte_nuffle">
                            <div class="imagecarte imagecarte2 image_nufle">
                                <img src="images/nuffle2.jpg" alt="00S">
                            </div>
                        </div>
                    </a>


                    <a href="./cartes/winter.html" class="">
                        <div class="cartelys carte_winter">
                            <div class="imagecarte image_winter">
                                <img src="images/winter_prime/winter.png" alt="00S">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <div class="div__postFooter"></div>
    <footer>
        <div class="header__titre_logo">
            <h1>LYSBOWL</h1>
        </div>
            <!--<p>Copyright ©2023 Bxn_Ben LYSBOWL - 02LBB</p>-->
    </footer>
            
</body>
</html>